# ModernMoneyWebsite

./: .gitignore  ModernMoney.sln  README.md  readme.md
AzureRepositories/: AzureRepoBinder.cs
AzureRepositories/Conversation/: ConversationEntity.cs  ConversationRepository.cs
Core/Conversation/: Conversation.cs  IConversation.cs  IConversationRepository.cs
Core/Enumerations/: ConversationType.cs
Core/Services/: IHealthService.cs
Core/Settings/: AppSettings.cs  CredentialsSettings.cs  DbSettings.cs  EmailSettings.cs  MessagesSettings.cs  ModernMoneyWebsiteSettings.cs
Lykke.ModernMoney.Services/: HealthService.cs
ModernMoney/: ApplicationSettings.cs  AzureStorageHelper.cs  ConversationType.cs  Dockerfile  EmailSender.cs  FileHelper.cs  ModernMoney.csproj  Program.cs  Startup.cs  docker-compose.yml
ModernMoney/Controllers/: BaseController.cs  BetaController.cs  ContactController.cs  FeedbackController.cs  IsAliveController.cs  NewsletterController.cs  PageController.cs
ModernMoney/Infrastructure/: AppSettings.cs
ModernMoney/Models/: BaseErrorResponse.cs  BaseForm.cs  BetaModel.cs  ContactModel.cs  ErrorResponse.cs  FeedbackModel.cs  IsAliveResponse.cs  NewsletterModel.cs
ModernMoney/Modules/: ServiceModule.cs
ModernMoney/Properties/: launchSettings.json
ModernMoney/wwwroot/: contact-us.html  debit-card.html  feedback.html  for-partners.html  for-partners_BACKUP_18600.html  for-partners_LOCAL_18600.html  for-partners_REMOTE_18600.html  gulpfile.js  how-to.html  index.html  package-lock.json  package.json  pay-bills.html  popups.html  prepaid-card.html  vault.html
ModernMoney/wwwroot/Templates/: email-join-beta.html
ModernMoney/wwwroot/fonts/fontello/: config.json  demo.html
ModernMoney/wwwroot/fonts/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
ModernMoney/wwwroot/fonts/fontello/font/: fontello.eot
ModernMoney/wwwroot/js/: base-view.js  contact-form.js  events.js  feedback-form.js  load-intercom.js  market-view.js  navigation-view.js  polyfill.js  popups-view.js  scrollLibrary-view.js  slider-view.js  tabs-view.js  templates.js
ModernMoney/wwwroot/scss/: placeholder-debit-card.scss  placeholder-feedback.scss  placeholder-for-partners.scss  placeholder-home.scss  placeholder-how-to.scss  placeholder-pay-bills.scss  placeholder-prepaid-card.scss  placeholder-vault.scss  shared.scss  styles.scss
ModernMoney/wwwroot/scss/layout/: _grid.scss  _reset.scss
ModernMoney/wwwroot/scss/modules/: _app-carousel.scss  _box-module.scss  _buttons.scss  _colors.scss  _faq.scss  _fontello.scss  _fonts.scss  _footer.scss  _full-width-img-text.scss  _header.scss  _images.scss  _inputs.scss  _main.scss  _market.scss  _mixins.scss  _owl-carousel.scss  _popup-contact-us.scss  _popup-join-beta.scss  _popup-watch-the-video.scss  _road-map.scss  _small-icon-text.scss  _steps.scss  _tabs.scss  _text-img.scss  _typings.scss
